#服务器端口号
server.port=8088

#数据源mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/datamanagement_hubei1.1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis 配置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#编码配置 由于传入的查询条件有日期
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#分页组件pagehelper的配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true;
pagehelper.params=count=countSql

#sorcket 端口
sorcket.port=5566

#首页分页大小
front.pagesize=10

#把thymeleaf的目录换到static
spring.thymeleaf.prefix=classpath:/static/


